﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EXER2WPF.WCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCF.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getFullName", ReplyAction="http://tempuri.org/IService/getFullNameResponse")]
        string getFullName(string FN, string MN, string LN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getFullName", ReplyAction="http://tempuri.org/IService/getFullNameResponse")]
        System.Threading.Tasks.Task<string> getFullNameAsync(string FN, string MN, string LN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getProgYear", ReplyAction="http://tempuri.org/IService/getProgYearResponse")]
        string getProgYear(string Program, int Year);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getProgYear", ReplyAction="http://tempuri.org/IService/getProgYearResponse")]
        System.Threading.Tasks.Task<string> getProgYearAsync(string Program, int Year);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getSubjSection", ReplyAction="http://tempuri.org/IService/getSubjSectionResponse")]
        string getSubjSection(string Subj, string Sect);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getSubjSection", ReplyAction="http://tempuri.org/IService/getSubjSectionResponse")]
        System.Threading.Tasks.Task<string> getSubjSectionAsync(string Subj, string Sect);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getStudentNum", ReplyAction="http://tempuri.org/IService/getStudentNumResponse")]
        string getStudentNum(string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getStudentNum", ReplyAction="http://tempuri.org/IService/getStudentNumResponse")]
        System.Threading.Tasks.Task<string> getStudentNumAsync(string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getFullInfo", ReplyAction="http://tempuri.org/IService/getFullInfoResponse")]
        string getFullInfo(string fullInf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/getFullInfo", ReplyAction="http://tempuri.org/IService/getFullInfoResponse")]
        System.Threading.Tasks.Task<string> getFullInfoAsync(string fullInf);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : EXER2WPF.WCF.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<EXER2WPF.WCF.IService>, EXER2WPF.WCF.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getFullName(string FN, string MN, string LN) {
            return base.Channel.getFullName(FN, MN, LN);
        }
        
        public System.Threading.Tasks.Task<string> getFullNameAsync(string FN, string MN, string LN) {
            return base.Channel.getFullNameAsync(FN, MN, LN);
        }
        
        public string getProgYear(string Program, int Year) {
            return base.Channel.getProgYear(Program, Year);
        }
        
        public System.Threading.Tasks.Task<string> getProgYearAsync(string Program, int Year) {
            return base.Channel.getProgYearAsync(Program, Year);
        }
        
        public string getSubjSection(string Subj, string Sect) {
            return base.Channel.getSubjSection(Subj, Sect);
        }
        
        public System.Threading.Tasks.Task<string> getSubjSectionAsync(string Subj, string Sect) {
            return base.Channel.getSubjSectionAsync(Subj, Sect);
        }
        
        public string getStudentNum(string SN) {
            return base.Channel.getStudentNum(SN);
        }
        
        public System.Threading.Tasks.Task<string> getStudentNumAsync(string SN) {
            return base.Channel.getStudentNumAsync(SN);
        }
        
        public string getFullInfo(string fullInf) {
            return base.Channel.getFullInfo(fullInf);
        }
        
        public System.Threading.Tasks.Task<string> getFullInfoAsync(string fullInf) {
            return base.Channel.getFullInfoAsync(fullInf);
        }
    }
}
